# The value doesn't matter, only the existance of the variable is important
# If exist, the webserver will use json files as the data source
# If doesn't exist, the webserver will use the databse as the data source
MOCK_DATA=1 #Comment/uncomment to enable
WEB_SERVER="actix_web"
RUST_LOG="actix_web=info"
JWT_SECRET="jwt_secret_12345"
